<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Medium.ttf">
            <string>DINPro-Medium</string>
        </array>
        <array key="OPENSANS-REGULAR_1.TTF">
            <string>OpenSans</string>
        </array>
        <array key="UBUNTU-M.TTF">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="Ztj-gZ-2Ht">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" id="QYc-mK-xz9" customClass="AlertViewController" customModule="Nibou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyy-sy-i7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7f-4s-msw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suO-W3-lJx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8U-K9-Y3z">
                                        <rect key="frame" x="30" y="201.5" width="260" height="166"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpq-Ea-VIu">
                                                <rect key="frame" x="0.0" y="111" width="177" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Rhu-vn-6sL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.2784313725" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCancelTapped:" destination="QYc-mK-xz9" eventType="touchUpInside" id="asi-eu-ZtU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZW-jc-Lj9">
                                                <rect key="frame" x="177" y="111" width="177" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="hXc-d0-dSG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.2784313725" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnOkayTapped:" destination="QYc-mK-xz9" eventType="touchUpInside" id="c9h-T8-TrI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy4-nq-VFA">
                                                <rect key="frame" x="0.0" y="111" width="354" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="eQh-ZZ-L9s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.2784313725" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSingleTapped:" destination="QYc-mK-xz9" eventType="touchUpInside" id="tUl-XJ-oRE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPJ-jG-8Du">
                                                <rect key="frame" x="20" y="30" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="18"/>
                                                <color key="textColor" red="0.19215686274509802" green="0.27843137254901962" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28i-kg-vOz">
                                                <rect key="frame" x="20" y="70.5" width="314" height="18"/>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                <color key="textColor" red="0.19215686269999999" green="0.2784313725" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S33-pS-HsC">
                                                <rect key="frame" x="20" y="62.5" width="314" height="36.5"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.19215686269999999" green="0.2784313725" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="QYc-mK-xz9" id="Bpc-9k-Usa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cPJ-jG-8Du" firstAttribute="centerX" secondItem="a8U-K9-Y3z" secondAttribute="centerX" id="Aou-EI-MNz"/>
                                            <constraint firstItem="vpq-Ea-VIu" firstAttribute="leading" secondItem="a8U-K9-Y3z" secondAttribute="leading" id="Aqr-Ni-9ti"/>
                                            <constraint firstItem="yy4-nq-VFA" firstAttribute="leading" secondItem="a8U-K9-Y3z" secondAttribute="leading" id="C97-Ja-OVI"/>
                                            <constraint firstAttribute="bottom" secondItem="yy4-nq-VFA" secondAttribute="bottom" constant="10" id="H5p-eh-hi0"/>
                                            <constraint firstItem="vpq-Ea-VIu" firstAttribute="top" secondItem="S33-pS-HsC" secondAttribute="bottom" constant="12" id="IVL-rm-2H4"/>
                                            <constraint firstItem="S33-pS-HsC" firstAttribute="top" secondItem="cPJ-jG-8Du" secondAttribute="bottom" constant="12" id="KIu-NK-17u"/>
                                            <constraint firstAttribute="trailing" secondItem="cPJ-jG-8Du" secondAttribute="trailing" constant="20" id="MKN-Zj-BJ5"/>
                                            <constraint firstAttribute="trailing" secondItem="S33-pS-HsC" secondAttribute="trailing" constant="20" id="MRc-Pe-9p4"/>
                                            <constraint firstItem="28i-kg-vOz" firstAttribute="leading" secondItem="a8U-K9-Y3z" secondAttribute="leading" constant="20" id="X4D-3K-fvy"/>
                                            <constraint firstItem="cPJ-jG-8Du" firstAttribute="top" secondItem="a8U-K9-Y3z" secondAttribute="top" constant="30" id="XGM-Gx-tYI"/>
                                            <constraint firstItem="5ZW-jc-Lj9" firstAttribute="leading" secondItem="vpq-Ea-VIu" secondAttribute="trailing" id="Zn2-8o-9Wx"/>
                                            <constraint firstAttribute="bottom" secondItem="vpq-Ea-VIu" secondAttribute="bottom" constant="10" id="e9R-i9-2OL"/>
                                            <constraint firstItem="5ZW-jc-Lj9" firstAttribute="width" secondItem="vpq-Ea-VIu" secondAttribute="width" id="fgQ-qA-6mO"/>
                                            <constraint firstItem="S33-pS-HsC" firstAttribute="leading" secondItem="a8U-K9-Y3z" secondAttribute="leading" constant="20" id="idu-zq-Wdl"/>
                                            <constraint firstAttribute="trailing" secondItem="28i-kg-vOz" secondAttribute="trailing" constant="20" id="khe-F4-1lN"/>
                                            <constraint firstItem="vpq-Ea-VIu" firstAttribute="top" secondItem="28i-kg-vOz" secondAttribute="bottom" constant="22.5" id="mJ5-bV-gdS"/>
                                            <constraint firstItem="cPJ-jG-8Du" firstAttribute="leading" secondItem="a8U-K9-Y3z" secondAttribute="leading" constant="20" id="mwt-Is-aA6"/>
                                            <constraint firstAttribute="trailing" secondItem="yy4-nq-VFA" secondAttribute="trailing" id="rov-PG-1cc"/>
                                            <constraint firstAttribute="bottom" secondItem="5ZW-jc-Lj9" secondAttribute="bottom" constant="10" id="sM5-fH-6YG"/>
                                            <constraint firstItem="yy4-nq-VFA" firstAttribute="top" secondItem="28i-kg-vOz" secondAttribute="bottom" constant="22.5" id="thm-Nq-Dd3"/>
                                            <constraint firstAttribute="trailing" secondItem="5ZW-jc-Lj9" secondAttribute="trailing" id="wEM-7h-fEF"/>
                                            <constraint firstItem="28i-kg-vOz" firstAttribute="top" secondItem="cPJ-jG-8Du" secondAttribute="bottom" constant="20" id="yFF-9c-GTY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a8U-K9-Y3z" firstAttribute="centerY" secondItem="suO-W3-lJx" secondAttribute="centerY" id="5Rz-rv-1Nt"/>
                                    <constraint firstItem="a8U-K9-Y3z" firstAttribute="leading" secondItem="suO-W3-lJx" secondAttribute="leading" constant="30" id="8AS-rJ-RZZ"/>
                                    <constraint firstItem="a8U-K9-Y3z" firstAttribute="centerX" secondItem="suO-W3-lJx" secondAttribute="centerX" id="PN7-q4-S3V"/>
                                    <constraint firstAttribute="trailing" secondItem="a8U-K9-Y3z" secondAttribute="trailing" constant="30" id="XhW-x4-9G8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VCU-iF-b60" firstAttribute="trailing" secondItem="suO-W3-lJx" secondAttribute="trailing" id="4Dj-1D-LbK"/>
                            <constraint firstItem="VCU-iF-b60" firstAttribute="bottom" secondItem="g7f-4s-msw" secondAttribute="bottom" constant="-34" id="AAI-Zf-qWF"/>
                            <constraint firstItem="VCU-iF-b60" firstAttribute="trailing" secondItem="g7f-4s-msw" secondAttribute="trailing" id="FGm-UA-6vz"/>
                            <constraint firstAttribute="bottom" secondItem="suO-W3-lJx" secondAttribute="bottom" id="YG4-0y-YM2"/>
                            <constraint firstItem="g7f-4s-msw" firstAttribute="leading" secondItem="VCU-iF-b60" secondAttribute="leading" id="adS-sA-XFe"/>
                            <constraint firstItem="suO-W3-lJx" firstAttribute="top" secondItem="cyy-sy-i7H" secondAttribute="top" id="bYZ-mo-2Bz"/>
                            <constraint firstItem="suO-W3-lJx" firstAttribute="leading" secondItem="VCU-iF-b60" secondAttribute="leading" id="fRe-yA-LjF"/>
                            <constraint firstItem="g7f-4s-msw" firstAttribute="top" secondItem="VCU-iF-b60" secondAttribute="top" constant="-44" id="zN3-vI-WNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCU-iF-b60"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTZ-VL-LV6"/>
                    <connections>
                        <outlet property="bgView" destination="a8U-K9-Y3z" id="Slw-yD-eRb"/>
                        <outlet property="btnCancel" destination="vpq-Ea-VIu" id="zKn-9b-aPq"/>
                        <outlet property="btnOkay" destination="5ZW-jc-Lj9" id="yGr-AN-j2t"/>
                        <outlet property="btnSingle" destination="yy4-nq-VFA" id="TCy-xu-hdc"/>
                        <outlet property="lblMessage" destination="28i-kg-vOz" id="I0G-G3-6Vc"/>
                        <outlet property="lblTitle" destination="cPJ-jG-8Du" id="S4f-NN-nCg"/>
                        <outlet property="txtfield" destination="S33-pS-HsC" id="iu7-eB-Tfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoh-Bd-7UL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.625" y="72.887323943661968"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="QDN-WQ-hk9">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="yvc-Kn-IUR" customClass="WebViewController" customModule="Nibou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4M1-ie-CUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vie-ZB-PRj">
                                <rect key="frame" x="10" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5h9-Im-Ewt"/>
                                    <constraint firstAttribute="width" constant="40" id="k5z-q2-6Yy"/>
                                </constraints>
                                <state key="normal" image="back_dark_iPhone"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="yvc-Kn-IUR" eventType="touchUpInside" id="hyK-2z-w0Z"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tym-M8-zVN">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="yvc-Kn-IUR" id="uf6-nm-shA"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.77647058823529413" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tym-M8-zVN" firstAttribute="leading" secondItem="YYE-0b-uzY" secondAttribute="leading" id="0jY-qh-H6p"/>
                            <constraint firstItem="YYE-0b-uzY" firstAttribute="bottom" secondItem="Tym-M8-zVN" secondAttribute="bottom" id="HCR-TD-czo"/>
                            <constraint firstItem="Vie-ZB-PRj" firstAttribute="leading" secondItem="YYE-0b-uzY" secondAttribute="leading" constant="10" id="Hsn-oZ-Qok"/>
                            <constraint firstItem="Tym-M8-zVN" firstAttribute="top" secondItem="Vie-ZB-PRj" secondAttribute="bottom" constant="10" id="YCf-Qo-uCN"/>
                            <constraint firstItem="YYE-0b-uzY" firstAttribute="trailing" secondItem="Tym-M8-zVN" secondAttribute="trailing" id="YPN-WF-PAR"/>
                            <constraint firstItem="Vie-ZB-PRj" firstAttribute="top" secondItem="YYE-0b-uzY" secondAttribute="top" constant="10" id="d88-rT-u4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YYE-0b-uzY"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="Vie-ZB-PRj" id="tbf-VE-R8T"/>
                        <outlet property="webView" destination="Tym-M8-zVN" id="iCL-tS-xB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkc-2M-JFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="78.348214285714278"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="A5e-C9-otC">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="yCe-XL-GaJ" customClass="SuccessViewController" customModule="Nibou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPd-8K-Ed4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Background" translatesAutoresizingMaskIntoConstraints="NO" id="qIO-Nv-3iI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKt-yL-ddL">
                                <rect key="frame" x="20" y="124" width="374" height="27"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Success_Tick" translatesAutoresizingMaskIntoConstraints="NO" id="7Cq-6i-Abf">
                                <rect key="frame" x="107" y="176.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="c8u-WK-zMd"/>
                                    <constraint firstAttribute="width" constant="200" id="yeE-Be-jgC"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5D-y6-buQ">
                                <rect key="frame" x="20" y="406.5" width="374" height="372"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="yCe-XL-GaJ" id="oQx-Hr-wYD"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kri-KY-HDI">
                                <rect key="frame" x="20" y="808" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xBQ-Sc-S8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnContinueTapped:" destination="yCe-XL-GaJ" eventType="touchUpInside" id="BBs-vT-mBT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kri-KY-HDI" firstAttribute="leading" secondItem="SNe-ua-Ugt" secondAttribute="leading" constant="20" id="4RV-Md-Md4"/>
                            <constraint firstItem="qIO-Nv-3iI" firstAttribute="top" secondItem="vPd-8K-Ed4" secondAttribute="top" id="5TX-tO-JFL"/>
                            <constraint firstItem="qIO-Nv-3iI" firstAttribute="trailing" secondItem="SNe-ua-Ugt" secondAttribute="trailing" id="6Vl-uO-fJk"/>
                            <constraint firstItem="7Cq-6i-Abf" firstAttribute="top" secondItem="bKt-yL-ddL" secondAttribute="bottom" constant="25.5" id="GTM-0n-vCO"/>
                            <constraint firstItem="Kri-KY-HDI" firstAttribute="top" secondItem="R5D-y6-buQ" secondAttribute="bottom" constant="29.5" id="Tpg-WU-NIf"/>
                            <constraint firstItem="SNe-ua-Ugt" firstAttribute="trailing" secondItem="R5D-y6-buQ" secondAttribute="trailing" constant="20" id="baS-de-f2e"/>
                            <constraint firstItem="R5D-y6-buQ" firstAttribute="leading" secondItem="SNe-ua-Ugt" secondAttribute="leading" constant="20" id="bg4-NE-34x"/>
                            <constraint firstItem="qIO-Nv-3iI" firstAttribute="leading" secondItem="SNe-ua-Ugt" secondAttribute="leading" id="cWB-vy-zWN"/>
                            <constraint firstItem="SNe-ua-Ugt" firstAttribute="trailing" secondItem="Kri-KY-HDI" secondAttribute="trailing" constant="20" id="e3x-LD-0zJ"/>
                            <constraint firstItem="bKt-yL-ddL" firstAttribute="leading" secondItem="SNe-ua-Ugt" secondAttribute="leading" constant="20" id="gUP-Qq-RbP"/>
                            <constraint firstItem="SNe-ua-Ugt" firstAttribute="bottom" secondItem="Kri-KY-HDI" secondAttribute="bottom" constant="10" id="hGW-BC-giW"/>
                            <constraint firstItem="SNe-ua-Ugt" firstAttribute="trailing" secondItem="bKt-yL-ddL" secondAttribute="trailing" constant="20" id="hXk-WE-ho6"/>
                            <constraint firstItem="bKt-yL-ddL" firstAttribute="top" secondItem="SNe-ua-Ugt" secondAttribute="top" constant="80" id="hgw-8P-EO1"/>
                            <constraint firstItem="7Cq-6i-Abf" firstAttribute="centerX" secondItem="bKt-yL-ddL" secondAttribute="centerX" id="rGm-XL-6PP"/>
                            <constraint firstItem="R5D-y6-buQ" firstAttribute="top" secondItem="7Cq-6i-Abf" secondAttribute="bottom" constant="30" id="vu5-9O-fEw"/>
                            <constraint firstAttribute="bottom" secondItem="qIO-Nv-3iI" secondAttribute="bottom" id="yQ5-Ee-Oq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SNe-ua-Ugt"/>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="Kri-KY-HDI" id="vZ9-6s-vhj"/>
                        <outlet property="lblTitle" destination="bKt-yL-ddL" id="hP3-AZ-CFD"/>
                        <outlet property="txtDesc" destination="R5D-y6-buQ" id="PbV-jz-6kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld2-ew-CEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="85"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="Jx8-s6-Fr8">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="Ojg-yw-Pip" customClass="LoadingViewController" customModule="Nibou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aw-tJ-FjP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Background" translatesAutoresizingMaskIntoConstraints="NO" id="KQd-S4-KBo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Loading" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-Bu-9GU">
                                <rect key="frame" x="107" y="271" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LeW-Wl-Uvm"/>
                                    <constraint firstAttribute="width" constant="200" id="pox-fL-Of8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Wait" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnJ-F8-bsQ">
                                <rect key="frame" x="20" y="164" width="374" height="27"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait which we watch you with the best available therapist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCW-2k-Efo">
                                <rect key="frame" x="20" y="521" width="374" height="44"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KQd-S4-KBo" secondAttribute="bottom" id="FPP-DF-CaX"/>
                            <constraint firstItem="KQd-S4-KBo" firstAttribute="trailing" secondItem="Tvc-Uf-fVy" secondAttribute="trailing" id="JP2-Cp-dF1"/>
                            <constraint firstItem="CKc-Bu-9GU" firstAttribute="centerX" secondItem="6aw-tJ-FjP" secondAttribute="centerX" id="LGL-Us-mYf"/>
                            <constraint firstItem="eCW-2k-Efo" firstAttribute="leading" secondItem="Tvc-Uf-fVy" secondAttribute="leading" constant="20" id="Pu2-xR-fCG"/>
                            <constraint firstItem="eCW-2k-Efo" firstAttribute="top" secondItem="CKc-Bu-9GU" secondAttribute="bottom" constant="50" id="STF-IJ-3OY"/>
                            <constraint firstItem="KQd-S4-KBo" firstAttribute="leading" secondItem="Tvc-Uf-fVy" secondAttribute="leading" id="Trr-AR-DEH"/>
                            <constraint firstItem="CKc-Bu-9GU" firstAttribute="top" secondItem="JnJ-F8-bsQ" secondAttribute="bottom" constant="80" id="j0J-Oq-XJL"/>
                            <constraint firstItem="Tvc-Uf-fVy" firstAttribute="trailing" secondItem="eCW-2k-Efo" secondAttribute="trailing" constant="20" id="jNH-NU-O8g"/>
                            <constraint firstItem="Tvc-Uf-fVy" firstAttribute="trailing" secondItem="JnJ-F8-bsQ" secondAttribute="trailing" constant="20" id="nJy-dW-3lq"/>
                            <constraint firstItem="KQd-S4-KBo" firstAttribute="top" secondItem="6aw-tJ-FjP" secondAttribute="top" id="q4A-Ry-TPg"/>
                            <constraint firstItem="JnJ-F8-bsQ" firstAttribute="top" secondItem="Tvc-Uf-fVy" secondAttribute="top" constant="120" id="yam-9a-gQt"/>
                            <constraint firstItem="JnJ-F8-bsQ" firstAttribute="leading" secondItem="Tvc-Uf-fVy" secondAttribute="leading" constant="20" id="zEw-mp-kD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tvc-Uf-fVy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7r-bw-GmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="88"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="8mP-lh-TiH">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="y4c-XE-j2K" customClass="PickerViewController" customModule="Nibou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkp-0R-N7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-EG-hzf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTM-H2-buk">
                                <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tg-Dx-lqn">
                                        <rect key="frame" x="0.0" y="44" width="414" height="206"/>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vd-G1-4vT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROI-1L-bVz">
                                                <rect key="frame" x="305" y="0.0" width="109" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="8Z6-do-kxJ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="pHx-xP-yE5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.2317445816" green="0.4589025035" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnDoneTapped:" destination="y4c-XE-j2K" eventType="touchUpInside" id="YAy-S2-DUR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWQ-Eb-rTi">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="E0z-56-Gb8"/>
                                                    <constraint firstAttribute="height" constant="44" id="wYt-gi-PEk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.2317445816" green="0.4589025035" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCancelTapped:" destination="y4c-XE-j2K" eventType="touchUpInside" id="7je-CF-UuC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ROI-1L-bVz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oWQ-Eb-rTi" secondAttribute="trailing" constant="8" symbolic="YES" id="5hw-0u-vBs"/>
                                            <constraint firstItem="ROI-1L-bVz" firstAttribute="top" secondItem="9Vd-G1-4vT" secondAttribute="top" id="A2Y-dS-ckJ"/>
                                            <constraint firstAttribute="bottom" secondItem="ROI-1L-bVz" secondAttribute="bottom" id="EjR-GN-awh"/>
                                            <constraint firstItem="oWQ-Eb-rTi" firstAttribute="top" secondItem="9Vd-G1-4vT" secondAttribute="top" id="TYD-cx-pft"/>
                                            <constraint firstAttribute="bottom" secondItem="oWQ-Eb-rTi" secondAttribute="bottom" id="Txj-e0-ydq"/>
                                            <constraint firstItem="oWQ-Eb-rTi" firstAttribute="leading" secondItem="9Vd-G1-4vT" secondAttribute="leading" id="W7t-0i-eag"/>
                                            <constraint firstAttribute="trailing" secondItem="ROI-1L-bVz" secondAttribute="trailing" id="aOy-Hn-TId"/>
                                            <constraint firstItem="oWQ-Eb-rTi" firstAttribute="centerY" secondItem="9Vd-G1-4vT" secondAttribute="centerY" id="wJX-Z4-ona"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7be-z7-GXk">
                                        <rect key="frame" x="0.0" y="44" width="414" height="206"/>
                                        <date key="date" timeIntervalSinceReferenceDate="580217711.67253101">
                                            <!--2019-05-22 11:35:11 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7be-z7-GXk" firstAttribute="top" secondItem="9Vd-G1-4vT" secondAttribute="bottom" id="0yG-zg-3fF"/>
                                    <constraint firstItem="7tg-Dx-lqn" firstAttribute="top" secondItem="9Vd-G1-4vT" secondAttribute="bottom" id="8NM-iA-d19"/>
                                    <constraint firstAttribute="trailing" secondItem="7tg-Dx-lqn" secondAttribute="trailing" id="Nn4-F0-suD"/>
                                    <constraint firstItem="7be-z7-GXk" firstAttribute="leading" secondItem="KTM-H2-buk" secondAttribute="leading" id="P4T-60-5t3"/>
                                    <constraint firstItem="9Vd-G1-4vT" firstAttribute="top" secondItem="KTM-H2-buk" secondAttribute="top" id="Rf0-1O-5M1"/>
                                    <constraint firstAttribute="height" constant="250" id="WVC-aq-8Ov"/>
                                    <constraint firstItem="9Vd-G1-4vT" firstAttribute="leading" secondItem="KTM-H2-buk" secondAttribute="leading" id="awe-jf-gED"/>
                                    <constraint firstAttribute="bottom" secondItem="7tg-Dx-lqn" secondAttribute="bottom" id="b1x-iQ-3f4"/>
                                    <constraint firstAttribute="bottom" secondItem="7tg-Dx-lqn" secondAttribute="bottom" id="cg7-86-gWb"/>
                                    <constraint firstAttribute="trailing" secondItem="7tg-Dx-lqn" secondAttribute="trailing" id="euG-aq-PVN"/>
                                    <constraint firstAttribute="bottom" secondItem="7be-z7-GXk" secondAttribute="bottom" id="mfy-iu-RpM"/>
                                    <constraint firstAttribute="trailing" secondItem="7be-z7-GXk" secondAttribute="trailing" id="nNe-cM-Hi6"/>
                                    <constraint firstItem="7tg-Dx-lqn" firstAttribute="leading" secondItem="KTM-H2-buk" secondAttribute="leading" id="qLu-cU-nBD"/>
                                    <constraint firstAttribute="trailing" secondItem="9Vd-G1-4vT" secondAttribute="trailing" id="rJy-tN-d1N"/>
                                    <constraint firstItem="7tg-Dx-lqn" firstAttribute="top" secondItem="9Vd-G1-4vT" secondAttribute="bottom" id="zLF-MJ-NYa"/>
                                    <constraint firstItem="7tg-Dx-lqn" firstAttribute="leading" secondItem="KTM-H2-buk" secondAttribute="leading" id="zpD-lF-CSN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Jp-NM-gK8" firstAttribute="trailing" secondItem="ZEK-EG-hzf" secondAttribute="trailing" id="0w3-yG-xS9"/>
                            <constraint firstAttribute="bottom" secondItem="ZEK-EG-hzf" secondAttribute="bottom" id="1X0-RT-dQs"/>
                            <constraint firstAttribute="bottom" secondItem="KTM-H2-buk" secondAttribute="bottom" id="7x4-zF-EyD"/>
                            <constraint firstItem="ZEK-EG-hzf" firstAttribute="top" secondItem="zkp-0R-N7n" secondAttribute="top" id="Rld-ZV-92x"/>
                            <constraint firstItem="KTM-H2-buk" firstAttribute="leading" secondItem="1Jp-NM-gK8" secondAttribute="leading" id="Zq9-zI-AgN"/>
                            <constraint firstItem="ZEK-EG-hzf" firstAttribute="leading" secondItem="1Jp-NM-gK8" secondAttribute="leading" id="stm-sh-o9g"/>
                            <constraint firstItem="1Jp-NM-gK8" firstAttribute="trailing" secondItem="KTM-H2-buk" secondAttribute="trailing" id="znv-cw-xge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Jp-NM-gK8"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="oWQ-Eb-rTi" id="opg-mT-72F"/>
                        <outlet property="btnDone" destination="ROI-1L-bVz" id="gSY-2G-Dh5"/>
                        <outlet property="datePicker" destination="7be-z7-GXk" id="wwL-pm-UU7"/>
                        <outlet property="pickerBGView" destination="KTM-H2-buk" id="ksf-fp-Web"/>
                        <outlet property="pickerToolbarView" destination="9Vd-G1-4vT" id="S4D-yv-2kE"/>
                        <outlet property="pickerView" destination="7tg-Dx-lqn" id="Ssq-um-ico"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsv-XK-5GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935" y="84"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="vww-Kt-3hW">
            <objects>
                <viewController storyboardIdentifier="ImageViewerViewController" id="vjj-C4-wzb" customClass="ImageViewerViewController" customModule="Nibou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtP-Os-zix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-Lc-DCD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfu-LP-AVU">
                                <rect key="frame" x="358" y="64" width="36" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dDJ-6j-f1O"/>
                                    <constraint firstAttribute="width" constant="36" id="o3S-Ea-iGD"/>
                                </constraints>
                                <state key="normal" image="ic_Cross"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnCloseTapped:" destination="vjj-C4-wzb" eventType="touchUpInside" id="FCo-KQ-iiY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2mX-i2-PfW" firstAttribute="trailing" secondItem="Rfu-LP-AVU" secondAttribute="trailing" constant="20" id="4cp-ip-Jre"/>
                            <constraint firstItem="ekK-Lc-DCD" firstAttribute="leading" secondItem="2mX-i2-PfW" secondAttribute="leading" id="85w-18-Qy5"/>
                            <constraint firstItem="2mX-i2-PfW" firstAttribute="trailing" secondItem="ekK-Lc-DCD" secondAttribute="trailing" id="ETE-f3-aK9"/>
                            <constraint firstItem="ekK-Lc-DCD" firstAttribute="top" secondItem="PtP-Os-zix" secondAttribute="top" id="Obt-Pi-7Sb"/>
                            <constraint firstAttribute="bottom" secondItem="ekK-Lc-DCD" secondAttribute="bottom" id="Tlq-5F-zZx"/>
                            <constraint firstItem="Rfu-LP-AVU" firstAttribute="top" secondItem="2mX-i2-PfW" secondAttribute="top" constant="20" id="g1s-Tf-hnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mX-i2-PfW"/>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="Rfu-LP-AVU" id="e85-vt-AYP"/>
                        <outlet property="imageView" destination="ekK-Lc-DCD" id="pVI-Tg-fjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPa-kV-svq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4736" y="84"/>
        </scene>
        <!--Notification Alert View Controller-->
        <scene sceneID="a55-pM-N2G">
            <objects>
                <viewController storyboardIdentifier="NotificationAlertViewController" id="aAP-Qp-mi6" customClass="NotificationAlertViewController" customModule="Nibou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iba-eX-waD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-Q3-Dx1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdK-vg-xQ4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-67-J4d">
                                        <rect key="frame" x="30" y="365.5" width="354" height="165"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNU-Co-0r3">
                                                <rect key="frame" x="0.0" y="111" width="354" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="jrx-Tz-Zpk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.2784313725" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnOkayTapped:" destination="aAP-Qp-mi6" eventType="touchUpInside" id="GlM-8e-vME"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRu-ZL-YUV">
                                                <rect key="frame" x="20" y="30" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="18"/>
                                                <color key="textColor" red="0.19215686269999999" green="0.2784313725" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfn-tC-Kvf">
                                                <rect key="frame" x="20" y="70.5" width="314" height="18"/>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                <color key="textColor" red="0.19215686269999999" green="0.2784313725" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dfn-tC-Kvf" firstAttribute="leading" secondItem="bZJ-67-J4d" secondAttribute="leading" constant="20" id="2yC-gz-Sed"/>
                                            <constraint firstAttribute="trailing" secondItem="Dfn-tC-Kvf" secondAttribute="trailing" constant="20" id="4gP-Zz-Nlk"/>
                                            <constraint firstItem="FRu-ZL-YUV" firstAttribute="top" secondItem="bZJ-67-J4d" secondAttribute="top" constant="30" id="6e7-Wo-p4v"/>
                                            <constraint firstItem="mNU-Co-0r3" firstAttribute="top" secondItem="Dfn-tC-Kvf" secondAttribute="bottom" constant="22.5" id="97c-tg-k06"/>
                                            <constraint firstItem="Dfn-tC-Kvf" firstAttribute="top" secondItem="FRu-ZL-YUV" secondAttribute="bottom" constant="20" id="F21-Ys-pBJ"/>
                                            <constraint firstAttribute="bottom" secondItem="mNU-Co-0r3" secondAttribute="bottom" constant="10" id="UJa-Bf-zEP"/>
                                            <constraint firstItem="mNU-Co-0r3" firstAttribute="leading" secondItem="bZJ-67-J4d" secondAttribute="leading" id="Yq3-mT-9H8"/>
                                            <constraint firstAttribute="trailing" secondItem="FRu-ZL-YUV" secondAttribute="trailing" constant="20" id="bmY-oo-kwf"/>
                                            <constraint firstItem="FRu-ZL-YUV" firstAttribute="leading" secondItem="bZJ-67-J4d" secondAttribute="leading" constant="20" id="iaL-fK-9LN"/>
                                            <constraint firstAttribute="trailing" secondItem="mNU-Co-0r3" secondAttribute="trailing" id="lif-I7-4NM"/>
                                            <constraint firstItem="FRu-ZL-YUV" firstAttribute="centerX" secondItem="bZJ-67-J4d" secondAttribute="centerX" id="ogz-eu-dHh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bZJ-67-J4d" firstAttribute="centerX" secondItem="WdK-vg-xQ4" secondAttribute="centerX" id="1xO-2t-29K"/>
                                    <constraint firstItem="bZJ-67-J4d" firstAttribute="leading" secondItem="WdK-vg-xQ4" secondAttribute="leading" constant="30" id="76x-Ng-PHR"/>
                                    <constraint firstAttribute="trailing" secondItem="bZJ-67-J4d" secondAttribute="trailing" constant="30" id="KwE-CJ-xIv"/>
                                    <constraint firstItem="bZJ-67-J4d" firstAttribute="centerY" secondItem="WdK-vg-xQ4" secondAttribute="centerY" id="agE-a2-CAb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WdK-vg-xQ4" secondAttribute="bottom" id="3ah-cs-1bH"/>
                            <constraint firstItem="BXv-mA-zGh" firstAttribute="bottom" secondItem="gzt-Q3-Dx1" secondAttribute="bottom" constant="-34" id="4w3-wc-XBM"/>
                            <constraint firstItem="WdK-vg-xQ4" firstAttribute="leading" secondItem="BXv-mA-zGh" secondAttribute="leading" id="6Yb-K4-0Dh"/>
                            <constraint firstItem="gzt-Q3-Dx1" firstAttribute="top" secondItem="BXv-mA-zGh" secondAttribute="top" constant="-44" id="NeV-j4-giZ"/>
                            <constraint firstItem="BXv-mA-zGh" firstAttribute="trailing" secondItem="WdK-vg-xQ4" secondAttribute="trailing" id="RJi-iK-Y0L"/>
                            <constraint firstItem="gzt-Q3-Dx1" firstAttribute="leading" secondItem="BXv-mA-zGh" secondAttribute="leading" id="Wwk-0S-9Um"/>
                            <constraint firstItem="WdK-vg-xQ4" firstAttribute="leading" secondItem="gzt-Q3-Dx1" secondAttribute="leading" id="YCD-hT-UX9"/>
                            <constraint firstItem="WdK-vg-xQ4" firstAttribute="top" secondItem="iba-eX-waD" secondAttribute="top" id="mso-v6-bRH"/>
                            <constraint firstItem="BXv-mA-zGh" firstAttribute="trailing" secondItem="gzt-Q3-Dx1" secondAttribute="trailing" id="nku-nw-HxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXv-mA-zGh"/>
                    </view>
                    <navigationItem key="navigationItem" id="mpt-he-C8A"/>
                    <connections>
                        <outlet property="bgView" destination="bZJ-67-J4d" id="YIK-mK-V6H"/>
                        <outlet property="btnOkay" destination="mNU-Co-0r3" id="9ZF-pH-bbZ"/>
                        <outlet property="lblMessage" destination="Dfn-tC-Kvf" id="jFA-S9-LxS"/>
                        <outlet property="lblTitle" destination="FRu-ZL-YUV" id="cLD-Ie-ANf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrG-cn-C3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5537.68115942029" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_dark_iPhone" width="20" height="18.5"/>
        <image name="ic_Background" width="320" height="568"/>
        <image name="ic_Cross" width="16" height="16"/>
        <image name="ic_Loading" width="213" height="213"/>
        <image name="ic_Success_Tick" width="213" height="213"/>
    </resources>
</document>
