<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UBUNTU-M.TTF">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="etA-u5-LgS">
            <objects>
                <viewController storyboardIdentifier="NBProfileVC" id="hvo-NQ-fb9" customClass="NBProfileVC" customModule="Nibou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="em4-12-k24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgI-pq-mlp">
                                <rect key="frame" x="10" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CCi-YQ-W9k"/>
                                    <constraint firstAttribute="width" constant="40" id="IFy-1r-lNp"/>
                                </constraints>
                                <state key="normal" image="back_dark_iPhone"/>
                                <connections>
                                    <action selector="btn_backAction:" destination="hvo-NQ-fb9" eventType="touchUpInside" id="nOQ-Xm-C9X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-k1-zYc">
                                <rect key="frame" x="20" y="119" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="uu5-sS-Um0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="22"/>
                                <color key="textColor" name="Blue_Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-6O-LLP">
                                <rect key="frame" x="20" y="175" width="374" height="613"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="hvo-NQ-fb9" id="TSc-ER-34e"/>
                                    <outlet property="delegate" destination="hvo-NQ-fb9" id="DsX-cE-Hnh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcf-kI-EYz">
                                <rect key="frame" x="20" y="808" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4aZ-FH-wEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" name="Blue_Color"/>
                                </state>
                                <connections>
                                    <action selector="btn_saveAction:" destination="hvo-NQ-fb9" eventType="touchUpInside" id="rjF-cs-Yj7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Sky_Blue_Color"/>
                        <constraints>
                            <constraint firstItem="RPE-4v-ol2" firstAttribute="trailing" secondItem="bWo-k1-zYc" secondAttribute="trailing" constant="20" id="7Hc-aP-prM"/>
                            <constraint firstItem="RPE-4v-ol2" firstAttribute="trailing" secondItem="pJe-6O-LLP" secondAttribute="trailing" constant="20" id="JeC-O4-Cme"/>
                            <constraint firstItem="pJe-6O-LLP" firstAttribute="top" secondItem="bWo-k1-zYc" secondAttribute="bottom" constant="30" id="M51-38-fb9"/>
                            <constraint firstItem="wcf-kI-EYz" firstAttribute="top" secondItem="pJe-6O-LLP" secondAttribute="bottom" constant="20" id="R1l-Jf-nIW"/>
                            <constraint firstItem="wcf-kI-EYz" firstAttribute="leading" secondItem="RPE-4v-ol2" secondAttribute="leading" constant="20" id="SWf-ug-gzG"/>
                            <constraint firstItem="bWo-k1-zYc" firstAttribute="leading" secondItem="RPE-4v-ol2" secondAttribute="leading" constant="20" id="Vhe-HU-VhX"/>
                            <constraint firstItem="RPE-4v-ol2" firstAttribute="bottom" secondItem="wcf-kI-EYz" secondAttribute="bottom" constant="10" id="ccL-X8-9VA"/>
                            <constraint firstItem="kgI-pq-mlp" firstAttribute="leading" secondItem="RPE-4v-ol2" secondAttribute="leading" constant="10" id="czZ-FW-Ezk"/>
                            <constraint firstItem="pJe-6O-LLP" firstAttribute="leading" secondItem="RPE-4v-ol2" secondAttribute="leading" constant="20" id="dt2-DI-2aX"/>
                            <constraint firstItem="RPE-4v-ol2" firstAttribute="trailing" secondItem="wcf-kI-EYz" secondAttribute="trailing" constant="20" id="nTv-GI-bYF"/>
                            <constraint firstItem="kgI-pq-mlp" firstAttribute="top" secondItem="RPE-4v-ol2" secondAttribute="top" constant="10" id="oVj-1c-Y1k"/>
                            <constraint firstItem="bWo-k1-zYc" firstAttribute="top" secondItem="kgI-pq-mlp" secondAttribute="bottom" constant="25" id="obB-XE-i92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPE-4v-ol2"/>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="wcf-kI-EYz" id="oQd-LT-rJE"/>
                        <outlet property="lblHeader" destination="bWo-k1-zYc" id="AT4-nF-suq"/>
                        <outlet property="table_view" destination="pJe-6O-LLP" id="8XN-2g-ucw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tql-Qz-Wzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="-932.14285714285711"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="dJk-jc-VeB">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="d0n-7Q-ovq" customClass="FeedbackViewController" customModule="Nibou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vz-TF-RKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phL-fv-yfH">
                                <rect key="frame" x="10" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Jd-UI-0nQ"/>
                                    <constraint firstAttribute="width" constant="40" id="NpX-Ih-f3n"/>
                                </constraints>
                                <state key="normal" image="back_dark_iPhone"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="d0n-7Q-ovq" eventType="touchUpInside" id="cIk-GE-vnN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsu-ym-MyJ">
                                <rect key="frame" x="20" y="124" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="24"/>
                                <color key="textColor" name="Blue_Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5D-3w-Rda">
                                <rect key="frame" x="20" y="808" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Czj-w2-Kh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                <state key="normal" title="SUBMIT FEEDBACK">
                                    <color key="titleColor" name="Blue_Color"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmitFeedbackTapped:" destination="d0n-7Q-ovq" eventType="touchUpInside" id="yW8-JI-5ON"/>
                                </connections>
                            </button>
                            <view alpha="0.05000000074505806" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDo-0P-E9b">
                                <rect key="frame" x="20" y="187" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="URX-NX-IVL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-OB-x1b" customClass="CustomTextField" customModule="Nibou" customModuleProvider="target">
                                <rect key="frame" x="20" y="187" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uUI-1C-51m"/>
                                </constraints>
                                <color key="textColor" name="Blue_Color"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="d0n-7Q-ovq" id="cFO-dn-uMW"/>
                                </connections>
                            </textField>
                            <view alpha="0.05000000074505806" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05N-kg-b9J">
                                <rect key="frame" x="20" y="257" width="374" height="189"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MDi-zy-EcI">
                                <rect key="frame" x="20" y="257" width="374" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Ksk-l0-kDM"/>
                                </constraints>
                                <color key="textColor" name="Placeholder_Light_Blue_Color"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="d0n-7Q-ovq" id="21O-od-pzN"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="Sky_Blue_Color"/>
                        <constraints>
                            <constraint firstItem="MDi-zy-EcI" firstAttribute="leading" secondItem="5dj-F7-SzA" secondAttribute="leading" constant="20" id="4Ew-Lp-nzk"/>
                            <constraint firstItem="5dj-F7-SzA" firstAttribute="trailing" secondItem="gtd-OB-x1b" secondAttribute="trailing" constant="20" id="57o-t3-HhC"/>
                            <constraint firstItem="5dj-F7-SzA" firstAttribute="trailing" secondItem="05N-kg-b9J" secondAttribute="trailing" constant="20" id="74Z-nO-qRu"/>
                            <constraint firstItem="05N-kg-b9J" firstAttribute="height" secondItem="MDi-zy-EcI" secondAttribute="height" multiplier="1.05" id="A2k-vK-hek"/>
                            <constraint firstItem="O5D-3w-Rda" firstAttribute="leading" secondItem="5dj-F7-SzA" secondAttribute="leading" constant="20" id="AaH-Wo-mKG"/>
                            <constraint firstItem="dDo-0P-E9b" firstAttribute="leading" secondItem="5dj-F7-SzA" secondAttribute="leading" constant="20" id="FvE-Eu-w2S"/>
                            <constraint firstItem="05N-kg-b9J" firstAttribute="leading" secondItem="5dj-F7-SzA" secondAttribute="leading" constant="20" id="HVh-dq-1sg"/>
                            <constraint firstItem="5dj-F7-SzA" firstAttribute="trailing" secondItem="dDo-0P-E9b" secondAttribute="trailing" constant="20" id="Lns-eq-L2I"/>
                            <constraint firstItem="5dj-F7-SzA" firstAttribute="bottom" secondItem="O5D-3w-Rda" secondAttribute="bottom" constant="10" id="N31-6v-bRP"/>
                            <constraint firstItem="5dj-F7-SzA" firstAttribute="trailing" secondItem="Zsu-ym-MyJ" secondAttribute="trailing" constant="20" id="Q6z-hd-Bu3"/>
                            <constraint firstItem="05N-kg-b9J" firstAttribute="top" secondItem="dDo-0P-E9b" secondAttribute="bottom" constant="20" id="SrQ-d3-nR1"/>
                            <constraint firstItem="5dj-F7-SzA" firstAttribute="trailing" secondItem="MDi-zy-EcI" secondAttribute="trailing" constant="20" id="YdL-x3-loI"/>
                            <constraint firstItem="gtd-OB-x1b" firstAttribute="leading" secondItem="5dj-F7-SzA" secondAttribute="leading" constant="20" id="a2V-M2-KHI"/>
                            <constraint firstItem="gtd-OB-x1b" firstAttribute="top" secondItem="Zsu-ym-MyJ" secondAttribute="bottom" constant="35" id="bUC-a8-3en"/>
                            <constraint firstItem="5dj-F7-SzA" firstAttribute="trailing" secondItem="O5D-3w-Rda" secondAttribute="trailing" constant="20" id="d1f-mS-0ue"/>
                            <constraint firstItem="phL-fv-yfH" firstAttribute="top" secondItem="5dj-F7-SzA" secondAttribute="top" constant="10" id="fFv-7k-FRj"/>
                            <constraint firstItem="Zsu-ym-MyJ" firstAttribute="top" secondItem="phL-fv-yfH" secondAttribute="bottom" constant="30" id="fZA-uG-Fae"/>
                            <constraint firstItem="phL-fv-yfH" firstAttribute="leading" secondItem="5dj-F7-SzA" secondAttribute="leading" constant="10" id="i2T-oV-hrb"/>
                            <constraint firstItem="Zsu-ym-MyJ" firstAttribute="leading" secondItem="5dj-F7-SzA" secondAttribute="leading" constant="20" id="wIf-Us-I82"/>
                            <constraint firstItem="MDi-zy-EcI" firstAttribute="top" secondItem="dDo-0P-E9b" secondAttribute="bottom" constant="20" id="wT9-UR-Hsp"/>
                            <constraint firstItem="dDo-0P-E9b" firstAttribute="top" secondItem="Zsu-ym-MyJ" secondAttribute="bottom" constant="35" id="x16-WS-acy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dj-F7-SzA"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="phL-fv-yfH" id="pjf-ZJ-BWT"/>
                        <outlet property="btnSubmit" destination="O5D-3w-Rda" id="lNn-Gk-cUb"/>
                        <outlet property="lblHeader" destination="Zsu-ym-MyJ" id="mqU-eW-qs0"/>
                        <outlet property="txtMessage" destination="MDi-zy-EcI" id="Y9z-k0-xfe"/>
                        <outlet property="txtSubject" destination="gtd-OB-x1b" id="u0v-vm-wFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiQ-uK-gUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-932"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="0FB-UY-glg">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="paR-GC-IYv" customClass="ChangePasswordViewController" customModule="Nibou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D87-f3-vda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPr-hS-r7V">
                                <rect key="frame" x="10" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8j4-PX-cH8"/>
                                    <constraint firstAttribute="width" constant="40" id="XUE-yd-5Kt"/>
                                </constraints>
                                <state key="normal" image="back_dark_iPhone"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="paR-GC-IYv" eventType="touchUpInside" id="KSX-Fq-hUP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuE-mV-C9h">
                                <rect key="frame" x="20" y="124" width="374" height="56"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="24"/>
                                <color key="textColor" name="Blue_Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVJ-eD-lEO">
                                <rect key="frame" x="20" y="808" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TLo-Wl-45p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" name="Blue_Color"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveTapped:" destination="paR-GC-IYv" eventType="touchUpInside" id="tDm-9Y-OKQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eue-0q-QW0">
                                <rect key="frame" x="20" y="210" width="374" height="588"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="paR-GC-IYv" id="8QL-8L-ous"/>
                                    <outlet property="delegate" destination="paR-GC-IYv" id="urh-zU-ACq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Sky_Blue_Color"/>
                        <constraints>
                            <constraint firstItem="TPr-hS-r7V" firstAttribute="top" secondItem="VQd-mj-JvR" secondAttribute="top" constant="10" id="6V9-ec-3GV"/>
                            <constraint firstItem="AVJ-eD-lEO" firstAttribute="leading" secondItem="VQd-mj-JvR" secondAttribute="leading" constant="20" id="9qa-QT-OVL"/>
                            <constraint firstItem="VQd-mj-JvR" firstAttribute="trailing" secondItem="fuE-mV-C9h" secondAttribute="trailing" constant="20" id="AfQ-fl-aba"/>
                            <constraint firstItem="fuE-mV-C9h" firstAttribute="top" secondItem="TPr-hS-r7V" secondAttribute="bottom" constant="30" id="Ecx-Zx-NDa"/>
                            <constraint firstItem="AVJ-eD-lEO" firstAttribute="top" secondItem="Eue-0q-QW0" secondAttribute="bottom" constant="10" id="M8F-Ys-egL"/>
                            <constraint firstItem="VQd-mj-JvR" firstAttribute="trailing" secondItem="AVJ-eD-lEO" secondAttribute="trailing" constant="20" id="Plg-ak-d5t"/>
                            <constraint firstItem="VQd-mj-JvR" firstAttribute="bottom" secondItem="AVJ-eD-lEO" secondAttribute="bottom" constant="10" id="RGC-zQ-ezu"/>
                            <constraint firstItem="TPr-hS-r7V" firstAttribute="leading" secondItem="VQd-mj-JvR" secondAttribute="leading" constant="10" id="Wdc-sz-R7m"/>
                            <constraint firstItem="Eue-0q-QW0" firstAttribute="leading" secondItem="VQd-mj-JvR" secondAttribute="leading" constant="20" id="bEw-oy-Ki8"/>
                            <constraint firstItem="Eue-0q-QW0" firstAttribute="top" secondItem="fuE-mV-C9h" secondAttribute="bottom" constant="30" id="hXc-N7-8Cl"/>
                            <constraint firstItem="fuE-mV-C9h" firstAttribute="leading" secondItem="VQd-mj-JvR" secondAttribute="leading" constant="20" id="if0-qU-Q0m"/>
                            <constraint firstItem="AVJ-eD-lEO" firstAttribute="top" secondItem="Eue-0q-QW0" secondAttribute="bottom" constant="10" id="sGP-1c-t6E"/>
                            <constraint firstItem="VQd-mj-JvR" firstAttribute="trailing" secondItem="Eue-0q-QW0" secondAttribute="trailing" constant="20" id="zBJ-kZ-xpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQd-mj-JvR"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="TPr-hS-r7V" id="vmT-Sa-cMk"/>
                        <outlet property="btnSave" destination="AVJ-eD-lEO" id="Aly-10-92l"/>
                        <outlet property="lblHeader" destination="fuE-mV-C9h" id="3xr-aL-p66"/>
                        <outlet property="tableView" destination="Eue-0q-QW0" id="l4B-qH-K8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duP-c9-dCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="-932"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="gcP-2o-FU3">
            <objects>
                <viewController storyboardIdentifier="BioViewController" id="V3Y-cm-53F" customClass="BioViewController" customModule="Nibou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eK2-RS-gu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSR-BR-Yrn">
                                <rect key="frame" x="10" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="240-Oo-6Wp"/>
                                    <constraint firstAttribute="width" constant="40" id="A0Y-FJ-7PE"/>
                                </constraints>
                                <state key="normal" image="back_dark_iPhone"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="V3Y-cm-53F" eventType="touchUpInside" id="n7l-rE-zi5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVg-SG-8kb">
                                <rect key="frame" x="20" y="124" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="24"/>
                                <color key="textColor" name="Blue_Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a few sentences about yourself for your Nibou profile page. You can change this later. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe5-ej-vdD">
                                <rect key="frame" x="20" y="182" width="364" height="63"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                <color key="textColor" name="Blue_Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.05000000074505806" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHM-BL-288">
                                <rect key="frame" x="20" y="295" width="374" height="189"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-RM-YTW">
                                <rect key="frame" x="20" y="295" width="374" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="aSq-iE-LIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="V3Y-cm-53F" id="MxC-Sz-ggc"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvy-HI-O4d">
                                <rect key="frame" x="20" y="808" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Ch-Sj-LLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" name="Blue_Color"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveTapped:" destination="V3Y-cm-53F" eventType="touchUpInside" id="P75-8q-8MJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Sky_Blue_Color"/>
                        <constraints>
                            <constraint firstItem="lHM-BL-288" firstAttribute="height" secondItem="R5W-RM-YTW" secondAttribute="height" multiplier="1.05" id="5ew-Rm-j4u"/>
                            <constraint firstItem="ngx-gO-zmf" firstAttribute="bottom" secondItem="lvy-HI-O4d" secondAttribute="bottom" constant="10" id="5pe-8W-E1T"/>
                            <constraint firstItem="lHM-BL-288" firstAttribute="leading" secondItem="ngx-gO-zmf" secondAttribute="leading" constant="20" id="8FJ-Km-oMj"/>
                            <constraint firstAttribute="trailing" secondItem="lvy-HI-O4d" secondAttribute="trailing" constant="20" id="BhY-zw-o8i"/>
                            <constraint firstItem="Qe5-ej-vdD" firstAttribute="leading" secondItem="NVg-SG-8kb" secondAttribute="leading" id="E6b-Tt-AsM"/>
                            <constraint firstItem="ngx-gO-zmf" firstAttribute="trailing" secondItem="NVg-SG-8kb" secondAttribute="trailing" constant="20" id="PqK-PG-EUb"/>
                            <constraint firstItem="R5W-RM-YTW" firstAttribute="trailing" secondItem="lHM-BL-288" secondAttribute="trailing" id="RU8-iw-hdH"/>
                            <constraint firstItem="lHM-BL-288" firstAttribute="top" secondItem="Qe5-ej-vdD" secondAttribute="bottom" constant="50" id="VOM-By-kXp"/>
                            <constraint firstItem="R5W-RM-YTW" firstAttribute="top" secondItem="lHM-BL-288" secondAttribute="top" id="YFQ-Lo-aEh"/>
                            <constraint firstItem="Qe5-ej-vdD" firstAttribute="trailing" secondItem="NVg-SG-8kb" secondAttribute="trailing" constant="-10" id="ZPH-Df-3pN"/>
                            <constraint firstItem="ngx-gO-zmf" firstAttribute="trailing" secondItem="lHM-BL-288" secondAttribute="trailing" constant="20" id="dDb-ui-kCc"/>
                            <constraint firstItem="Qe5-ej-vdD" firstAttribute="top" secondItem="NVg-SG-8kb" secondAttribute="bottom" constant="30" id="f2a-vM-YRN"/>
                            <constraint firstItem="lvy-HI-O4d" firstAttribute="leading" secondItem="ngx-gO-zmf" secondAttribute="leading" constant="20" id="gVZ-nv-c9b"/>
                            <constraint firstItem="NVg-SG-8kb" firstAttribute="top" secondItem="BSR-BR-Yrn" secondAttribute="bottom" constant="30" id="kmj-Ba-r7a"/>
                            <constraint firstItem="NVg-SG-8kb" firstAttribute="leading" secondItem="ngx-gO-zmf" secondAttribute="leading" constant="20" id="sKU-RG-s99"/>
                            <constraint firstItem="BSR-BR-Yrn" firstAttribute="top" secondItem="ngx-gO-zmf" secondAttribute="top" constant="10" id="uF3-Eu-CEL"/>
                            <constraint firstItem="BSR-BR-Yrn" firstAttribute="leading" secondItem="ngx-gO-zmf" secondAttribute="leading" constant="10" id="wLO-l3-DHg"/>
                            <constraint firstItem="R5W-RM-YTW" firstAttribute="leading" secondItem="lHM-BL-288" secondAttribute="leading" id="xJJ-ps-wxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngx-gO-zmf"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="BSR-BR-Yrn" id="ACL-MT-h7n"/>
                        <outlet property="btnSave" destination="lvy-HI-O4d" id="q7q-Bi-7IA"/>
                        <outlet property="lblDesc" destination="Qe5-ej-vdD" id="jrB-RV-kGx"/>
                        <outlet property="lblHeader" destination="NVg-SG-8kb" id="Cy7-fK-xBk"/>
                        <outlet property="txtMessage" destination="R5W-RM-YTW" id="srV-HW-L11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whi-Pb-uOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952" y="-930"/>
        </scene>
        <!--Timings View Controller-->
        <scene sceneID="Ia5-3r-tWf">
            <objects>
                <viewController storyboardIdentifier="TimingsViewController" id="YdQ-fq-NLk" customClass="TimingsViewController" customModule="Nibou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVZ-Ju-GeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiD-ve-Hmo">
                                <rect key="frame" x="10" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1G8-EC-gHS"/>
                                    <constraint firstAttribute="width" constant="40" id="kAr-O6-6Ml"/>
                                </constraints>
                                <state key="normal" image="back_dark_iPhone"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="YdQ-fq-NLk" eventType="touchUpInside" id="YyC-xy-KvH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timings" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GK-mi-EUg">
                                <rect key="frame" x="20" y="124" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="24"/>
                                <color key="textColor" name="Blue_Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-Uc-zLZ">
                                <rect key="frame" x="0.0" y="182" width="414" height="616"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="YdQ-fq-NLk" id="5hR-PB-Tnt"/>
                                    <outlet property="delegate" destination="YdQ-fq-NLk" id="p91-d6-QKK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by4-5Z-fWM">
                                <rect key="frame" x="20" y="808" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2jL-XD-gAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" name="Blue_Color"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveTapped:" destination="YdQ-fq-NLk" eventType="touchUpInside" id="Uwr-9R-WtW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Sky_Blue_Color"/>
                        <constraints>
                            <constraint firstItem="by4-5Z-fWM" firstAttribute="top" secondItem="lp4-Uc-zLZ" secondAttribute="bottom" constant="10" id="3P6-O4-cjx"/>
                            <constraint firstItem="TEN-KG-XJI" firstAttribute="trailing" secondItem="1GK-mi-EUg" secondAttribute="trailing" constant="20" id="6wr-Do-5Pu"/>
                            <constraint firstItem="1GK-mi-EUg" firstAttribute="top" secondItem="PiD-ve-Hmo" secondAttribute="bottom" constant="30" id="HiT-pf-Dr4"/>
                            <constraint firstItem="TEN-KG-XJI" firstAttribute="bottom" secondItem="by4-5Z-fWM" secondAttribute="bottom" constant="10" id="X8N-z7-SdY"/>
                            <constraint firstItem="PiD-ve-Hmo" firstAttribute="leading" secondItem="TEN-KG-XJI" secondAttribute="leading" constant="10" id="XuD-7C-yeX"/>
                            <constraint firstItem="lp4-Uc-zLZ" firstAttribute="top" secondItem="1GK-mi-EUg" secondAttribute="bottom" constant="30" id="dZI-H2-eh4"/>
                            <constraint firstItem="lp4-Uc-zLZ" firstAttribute="leading" secondItem="TEN-KG-XJI" secondAttribute="leading" id="hw2-Lt-AoK"/>
                            <constraint firstItem="1GK-mi-EUg" firstAttribute="leading" secondItem="TEN-KG-XJI" secondAttribute="leading" constant="20" id="nG9-CM-NF1"/>
                            <constraint firstItem="TEN-KG-XJI" firstAttribute="trailing" secondItem="lp4-Uc-zLZ" secondAttribute="trailing" id="rDz-Am-bu7"/>
                            <constraint firstItem="by4-5Z-fWM" firstAttribute="leading" secondItem="TEN-KG-XJI" secondAttribute="leading" constant="20" id="tWn-Ea-r6y"/>
                            <constraint firstItem="TEN-KG-XJI" firstAttribute="trailing" secondItem="by4-5Z-fWM" secondAttribute="trailing" constant="20" id="uVS-f3-b29"/>
                            <constraint firstItem="PiD-ve-Hmo" firstAttribute="top" secondItem="TEN-KG-XJI" secondAttribute="top" constant="10" id="vzd-Ag-tsg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TEN-KG-XJI"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="PiD-ve-Hmo" id="HZ2-Ky-rdJ"/>
                        <outlet property="btnSave" destination="by4-5Z-fWM" id="NFz-af-41H"/>
                        <outlet property="lblHeader" destination="1GK-mi-EUg" id="N0Z-RM-njK"/>
                        <outlet property="tableView" destination="lp4-Uc-zLZ" id="bWe-Ln-FdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UU-bF-f6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653.6231884057975" y="-926.11607142857133"/>
        </scene>
        <!--LanguageVC-->
        <scene sceneID="ODH-zm-ORP">
            <objects>
                <viewController storyboardIdentifier="NBLanguageVC" id="Mrm-K0-7dh" customClass="NBLanguageVC" customModule="Nibou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQK-rd-5dQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyt-aw-qJA">
                                <rect key="frame" x="10" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DYv-ha-Bdj"/>
                                    <constraint firstAttribute="width" constant="40" id="GNF-wh-86Y"/>
                                </constraints>
                                <state key="normal" image="back_dark_iPhone"/>
                                <connections>
                                    <action selector="btnBackAction:" destination="Mrm-K0-7dh" eventType="touchUpInside" id="C4g-vA-jsv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcD-qY-cW5">
                                <rect key="frame" x="20" y="119" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="nZ9-Sg-1qW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="24"/>
                                <color key="textColor" name="Blue_Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-9S-mYF">
                                <rect key="frame" x="20" y="175" width="374" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="vV8-yT-nl6"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Mrm-K0-7dh" id="UQi-Z8-Egn"/>
                                    <outlet property="delegate" destination="Mrm-K0-7dh" id="JFT-OG-Owr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEF-pS-d9q">
                                <rect key="frame" x="20" y="677" width="374" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nk-Ia-1Py">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="p5i-2a-12z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                        <state key="normal" title="save">
                                            <color key="titleColor" name="Blue_Color"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSaveDeleteAction:" destination="Mrm-K0-7dh" eventType="touchUpInside" id="hhG-5X-acb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-Xf-Kg6">
                                        <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5JO-pc-EBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                        <state key="normal" title="ADD ANOTHER">
                                            <color key="titleColor" name="Blue_Color"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddAnotherAction:" destination="Mrm-K0-7dh" eventType="touchUpInside" id="iHH-0d-tYe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ahn-Xf-Kg6" firstAttribute="top" secondItem="0Nk-Ia-1Py" secondAttribute="bottom" constant="10" id="0gK-x1-J4o"/>
                                    <constraint firstAttribute="trailing" secondItem="ahn-Xf-Kg6" secondAttribute="trailing" id="4eI-5L-sel"/>
                                    <constraint firstAttribute="trailing" secondItem="0Nk-Ia-1Py" secondAttribute="trailing" id="9HK-DG-Err"/>
                                    <constraint firstAttribute="height" constant="90" id="LSB-pn-HAi"/>
                                    <constraint firstItem="ahn-Xf-Kg6" firstAttribute="leading" secondItem="YEF-pS-d9q" secondAttribute="leading" id="YPB-XG-MiT"/>
                                    <constraint firstItem="0Nk-Ia-1Py" firstAttribute="leading" secondItem="YEF-pS-d9q" secondAttribute="leading" id="eYo-5D-LLw"/>
                                    <constraint firstItem="0Nk-Ia-1Py" firstAttribute="top" secondItem="YEF-pS-d9q" secondAttribute="top" id="xbM-3l-Mnj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Sky_Blue_Color"/>
                        <constraints>
                            <constraint firstItem="YEF-pS-d9q" firstAttribute="top" secondItem="hIH-9S-mYF" secondAttribute="bottom" constant="10" id="AmF-ZI-LGq"/>
                            <constraint firstItem="YEF-pS-d9q" firstAttribute="leading" secondItem="CzR-Z3-Fdy" secondAttribute="leading" constant="20" id="ObI-DH-XgL"/>
                            <constraint firstItem="Kyt-aw-qJA" firstAttribute="top" secondItem="CzR-Z3-Fdy" secondAttribute="top" constant="10" id="UIp-y2-zLN"/>
                            <constraint firstItem="hIH-9S-mYF" firstAttribute="leading" secondItem="CzR-Z3-Fdy" secondAttribute="leading" constant="20" id="Vpk-Bk-Tsa"/>
                            <constraint firstItem="CcD-qY-cW5" firstAttribute="top" secondItem="Kyt-aw-qJA" secondAttribute="bottom" constant="25" id="Wgk-QZ-leC"/>
                            <constraint firstItem="CzR-Z3-Fdy" firstAttribute="trailing" secondItem="hIH-9S-mYF" secondAttribute="trailing" constant="20" id="ds7-nw-uAy"/>
                            <constraint firstItem="hIH-9S-mYF" firstAttribute="top" secondItem="CcD-qY-cW5" secondAttribute="bottom" constant="30" id="eay-oj-6fO"/>
                            <constraint firstItem="CzR-Z3-Fdy" firstAttribute="trailing" secondItem="YEF-pS-d9q" secondAttribute="trailing" constant="20" id="oQf-s7-EWE"/>
                            <constraint firstItem="CzR-Z3-Fdy" firstAttribute="trailing" secondItem="CcD-qY-cW5" secondAttribute="trailing" constant="20" id="pae-RY-21f"/>
                            <constraint firstItem="Kyt-aw-qJA" firstAttribute="leading" secondItem="CzR-Z3-Fdy" secondAttribute="leading" constant="10" id="qyW-O2-bu7"/>
                            <constraint firstItem="CcD-qY-cW5" firstAttribute="leading" secondItem="CzR-Z3-Fdy" secondAttribute="leading" constant="20" id="tcv-Xh-UTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CzR-Z3-Fdy"/>
                    </view>
                    <connections>
                        <outlet property="btnAddAnother" destination="ahn-Xf-Kg6" id="d1r-Pw-JR8"/>
                        <outlet property="btnSaveDelete" destination="0Nk-Ia-1Py" id="Gq9-cX-GUP"/>
                        <outlet property="consHeightForTableView" destination="vV8-yT-nl6" id="tSx-FX-K8k"/>
                        <outlet property="lblHeader" destination="CcD-qY-cW5" id="pPw-iM-o0n"/>
                        <outlet property="table_View" destination="hIH-9S-mYF" id="CWm-9M-fwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aej-pa-4lF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4346" y="-930"/>
        </scene>
        <!--SpecializationVC-->
        <scene sceneID="kej-jP-TFP">
            <objects>
                <viewController storyboardIdentifier="NBSpecializationVC" id="Oz9-Sq-k0o" customClass="NBSpecializationVC" customModule="Nibou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZB-QZ-2A3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZS-GH-eYL">
                                <rect key="frame" x="10" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Ms-my-cC3"/>
                                    <constraint firstAttribute="width" constant="40" id="78r-8S-iBc"/>
                                </constraints>
                                <state key="normal" image="back_dark_iPhone"/>
                                <connections>
                                    <action selector="btnBackAction:" destination="Oz9-Sq-k0o" eventType="touchUpInside" id="XK9-6K-Xe3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expertise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49a-i6-fvW">
                                <rect key="frame" x="20" y="119" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3Gd-po-EUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="24"/>
                                <color key="textColor" name="Blue_Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q25-he-xzQ">
                                <rect key="frame" x="20" y="175" width="374" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="xHp-US-JN8"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Oz9-Sq-k0o" id="bvn-ee-5Ar"/>
                                    <outlet property="delegate" destination="Oz9-Sq-k0o" id="VIi-hB-jTV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjA-dD-IFf">
                                <rect key="frame" x="20" y="677" width="374" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6M-V2-Ht7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="o66-US-BaE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                        <state key="normal" title="save">
                                            <color key="titleColor" name="Blue_Color"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSaveDeleteAction:" destination="Oz9-Sq-k0o" eventType="touchUpInside" id="qSk-ak-cC9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAc-k9-TaG">
                                        <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aLH-sV-ZPY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                        <state key="normal" title="ADD ANOTHER">
                                            <color key="titleColor" name="Blue_Color"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddAnotherAction:" destination="Oz9-Sq-k0o" eventType="touchUpInside" id="JUJ-0Q-Pug"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F6M-V2-Ht7" secondAttribute="trailing" id="2XK-Qz-2Bg"/>
                                    <constraint firstAttribute="trailing" secondItem="IAc-k9-TaG" secondAttribute="trailing" id="86f-eY-5rk"/>
                                    <constraint firstAttribute="height" constant="90" id="A14-Xc-4wq"/>
                                    <constraint firstItem="IAc-k9-TaG" firstAttribute="leading" secondItem="BjA-dD-IFf" secondAttribute="leading" id="DwZ-Li-CQN"/>
                                    <constraint firstItem="F6M-V2-Ht7" firstAttribute="top" secondItem="BjA-dD-IFf" secondAttribute="top" id="GJk-7L-1U7"/>
                                    <constraint firstItem="IAc-k9-TaG" firstAttribute="top" secondItem="F6M-V2-Ht7" secondAttribute="bottom" constant="10" id="R2n-qf-tYS"/>
                                    <constraint firstItem="F6M-V2-Ht7" firstAttribute="leading" secondItem="BjA-dD-IFf" secondAttribute="leading" id="wQ4-hN-fAl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Sky_Blue_Color"/>
                        <constraints>
                            <constraint firstItem="q0T-GC-Arp" firstAttribute="trailing" secondItem="49a-i6-fvW" secondAttribute="trailing" constant="20" id="7Nx-rW-36V"/>
                            <constraint firstItem="49a-i6-fvW" firstAttribute="top" secondItem="MZS-GH-eYL" secondAttribute="bottom" constant="25" id="CWf-YB-2DZ"/>
                            <constraint firstItem="q0T-GC-Arp" firstAttribute="trailing" secondItem="Q25-he-xzQ" secondAttribute="trailing" constant="20" id="HJa-q6-KuH"/>
                            <constraint firstItem="Q25-he-xzQ" firstAttribute="leading" secondItem="q0T-GC-Arp" secondAttribute="leading" constant="20" id="NIZ-b4-07m"/>
                            <constraint firstItem="MZS-GH-eYL" firstAttribute="leading" secondItem="q0T-GC-Arp" secondAttribute="leading" constant="10" id="OkZ-jA-0TJ"/>
                            <constraint firstItem="MZS-GH-eYL" firstAttribute="top" secondItem="q0T-GC-Arp" secondAttribute="top" constant="10" id="RMp-RT-iX0"/>
                            <constraint firstItem="q0T-GC-Arp" firstAttribute="trailing" secondItem="BjA-dD-IFf" secondAttribute="trailing" constant="20" id="SvF-4l-r7N"/>
                            <constraint firstItem="49a-i6-fvW" firstAttribute="leading" secondItem="q0T-GC-Arp" secondAttribute="leading" constant="20" id="eCY-Li-Q7U"/>
                            <constraint firstItem="BjA-dD-IFf" firstAttribute="leading" secondItem="q0T-GC-Arp" secondAttribute="leading" constant="20" id="mLc-Rs-WMl"/>
                            <constraint firstItem="BjA-dD-IFf" firstAttribute="top" secondItem="Q25-he-xzQ" secondAttribute="bottom" constant="10" id="wMJ-Zj-aqL"/>
                            <constraint firstItem="Q25-he-xzQ" firstAttribute="top" secondItem="49a-i6-fvW" secondAttribute="bottom" constant="30" id="xji-2j-5j3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q0T-GC-Arp"/>
                    </view>
                    <connections>
                        <outlet property="btnAddAnother" destination="IAc-k9-TaG" id="C54-iT-oTN"/>
                        <outlet property="btnSaveDelete" destination="F6M-V2-Ht7" id="62Y-cL-lCm"/>
                        <outlet property="consHeightForTableView" destination="xHp-US-JN8" id="OFf-Lh-a5V"/>
                        <outlet property="lblHeader" destination="49a-i6-fvW" id="uGC-Ny-CaU"/>
                        <outlet property="table_View" destination="Q25-he-xzQ" id="J7b-c9-5ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuN-Hf-gTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5028" y="-932"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_dark_iPhone" width="20" height="18.5"/>
        <namedColor name="Blue_Color">
            <color red="0.19215686274509805" green="0.27843137254901962" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Placeholder_Light_Blue_Color">
            <color red="0.57647058823529407" green="0.70980392156862748" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sky_Blue_Color">
            <color red="0.77647058823529413" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
