<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OPENSANS-REGULAR_1.TTF">
            <string>OpenSans</string>
        </array>
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Survey View Controller-->
        <scene sceneID="tZD-Iz-gc2">
            <objects>
                <viewController storyboardIdentifier="SurveyViewController" id="Cfc-jX-8eT" customClass="SurveyViewController" customModule="Nibou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRI-fj-p96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Background" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-vl-XWD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can we help you today?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGD-jP-yzO">
                                <rect key="frame" x="20" y="144" width="374" height="45"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select up to 3 options" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FN-su-YNP">
                                <rect key="frame" x="20" y="204" width="374" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsk-RB-Hdv">
                                <rect key="frame" x="10" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8JT-eW-QU6"/>
                                    <constraint firstAttribute="width" constant="40" id="YyC-eh-Qsk"/>
                                </constraints>
                                <state key="normal" image="ic_Back"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="Cfc-jX-8eT" eventType="touchUpInside" id="PIi-Wd-DXv"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3F4-n9-HtL">
                                <rect key="frame" x="20" y="246" width="374" height="552"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Zbc-wb-ffm">
                                    <size key="itemSize" width="182" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Cfc-jX-8eT" id="EbR-To-Hmb"/>
                                    <outlet property="delegate" destination="Cfc-jX-8eT" id="TKo-KG-5iR"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea4-kQ-eIR">
                                <rect key="frame" x="20" y="808" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RPw-4I-2rd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnContinueTapped:" destination="Cfc-jX-8eT" eventType="touchUpInside" id="KLi-Wt-AZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gsk-RB-Hdv" firstAttribute="top" secondItem="Zza-l9-gRn" secondAttribute="top" constant="10" id="2Db-7K-qpp"/>
                            <constraint firstItem="3F4-n9-HtL" firstAttribute="leading" secondItem="Zza-l9-gRn" secondAttribute="leading" constant="20" id="3KE-od-AbE"/>
                            <constraint firstItem="7FN-su-YNP" firstAttribute="trailing" secondItem="HGD-jP-yzO" secondAttribute="trailing" id="3OZ-CW-qPk"/>
                            <constraint firstItem="Ea4-kQ-eIR" firstAttribute="leading" secondItem="Zza-l9-gRn" secondAttribute="leading" constant="20" id="4e2-SZ-YnR"/>
                            <constraint firstItem="Zza-l9-gRn" firstAttribute="trailing" secondItem="nQh-vl-XWD" secondAttribute="trailing" id="8pH-4D-tjf"/>
                            <constraint firstItem="Zza-l9-gRn" firstAttribute="trailing" secondItem="3F4-n9-HtL" secondAttribute="trailing" constant="20" id="FVD-1x-or8"/>
                            <constraint firstItem="Zza-l9-gRn" firstAttribute="trailing" secondItem="HGD-jP-yzO" secondAttribute="trailing" constant="20" id="HdQ-ow-0QQ"/>
                            <constraint firstItem="nQh-vl-XWD" firstAttribute="top" secondItem="BRI-fj-p96" secondAttribute="top" id="Hti-5i-rmg"/>
                            <constraint firstItem="nQh-vl-XWD" firstAttribute="leading" secondItem="Zza-l9-gRn" secondAttribute="leading" id="M9t-Bf-saW"/>
                            <constraint firstItem="HGD-jP-yzO" firstAttribute="top" secondItem="Gsk-RB-Hdv" secondAttribute="bottom" constant="50" id="OYZ-eg-z51"/>
                            <constraint firstItem="7FN-su-YNP" firstAttribute="leading" secondItem="HGD-jP-yzO" secondAttribute="leading" id="Sxa-0T-w7g"/>
                            <constraint firstItem="Gsk-RB-Hdv" firstAttribute="leading" secondItem="Zza-l9-gRn" secondAttribute="leading" constant="10" id="Tbm-1W-0RL"/>
                            <constraint firstAttribute="bottom" secondItem="nQh-vl-XWD" secondAttribute="bottom" id="V2I-xS-1Of"/>
                            <constraint firstItem="7FN-su-YNP" firstAttribute="top" secondItem="HGD-jP-yzO" secondAttribute="bottom" constant="15" id="elH-cQ-HHG"/>
                            <constraint firstItem="Zza-l9-gRn" firstAttribute="trailing" secondItem="Ea4-kQ-eIR" secondAttribute="trailing" constant="20" id="jvY-xF-hNa"/>
                            <constraint firstItem="Ea4-kQ-eIR" firstAttribute="top" secondItem="3F4-n9-HtL" secondAttribute="bottom" constant="10" id="mci-ML-Eee"/>
                            <constraint firstItem="Zza-l9-gRn" firstAttribute="bottom" secondItem="Ea4-kQ-eIR" secondAttribute="bottom" constant="10" id="rBF-jo-f5v"/>
                            <constraint firstItem="3F4-n9-HtL" firstAttribute="top" secondItem="7FN-su-YNP" secondAttribute="bottom" constant="20" id="ryx-lz-S3q"/>
                            <constraint firstItem="HGD-jP-yzO" firstAttribute="leading" secondItem="Zza-l9-gRn" secondAttribute="leading" constant="20" id="xgr-4O-zB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zza-l9-gRn"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="Gsk-RB-Hdv" id="blW-hc-kbN"/>
                        <outlet property="btnContinue" destination="Ea4-kQ-eIR" id="XmD-1R-dNB"/>
                        <outlet property="collectionView" destination="3F4-n9-HtL" id="92A-yW-N3j"/>
                        <outlet property="lblStaticDesc" destination="7FN-su-YNP" id="Out-5E-aqw"/>
                        <outlet property="lblStaticHeader" destination="HGD-jP-yzO" id="WZf-ue-3cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDR-o8-f8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="50.892857142857139"/>
        </scene>
        <!--Select Preference View Controller-->
        <scene sceneID="ezW-SW-Mn9">
            <objects>
                <viewController storyboardIdentifier="SelectPreferenceViewController" id="aCP-L6-hQx" customClass="SelectPreferenceViewController" customModule="Nibou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtC-T7-RN4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Background" translatesAutoresizingMaskIntoConstraints="NO" id="N2g-l7-rPC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbG-xW-bI3">
                                <rect key="frame" x="20" y="239" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LGG-2Z-jR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                <state key="normal" title="I DO NOT HAVE ANY PREFERENCE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnOptionATapped:" destination="aCP-L6-hQx" eventType="touchUpInside" id="9zr-0P-scy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygp-UE-BNP">
                                <rect key="frame" x="20" y="303" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9za-UO-l6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                <state key="normal" title="I PREFER A FEMALE THERAPIST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnOptionBTapped:" destination="aCP-L6-hQx" eventType="touchUpInside" id="jph-4x-4JZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUg-hI-klD">
                                <rect key="frame" x="20" y="367" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BmD-Pz-eRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                <state key="normal" title="I PREFER A MALE THERAPIST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnOptionCTapped:" destination="aCP-L6-hQx" eventType="touchUpInside" id="bMv-5B-hEN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your  preference" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIC-Vu-9Kf">
                                <rect key="frame" x="20" y="144" width="374" height="45"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGF-Pt-Elv">
                                <rect key="frame" x="10" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eyl-47-aPx"/>
                                    <constraint firstAttribute="width" constant="40" id="uLE-qI-72k"/>
                                </constraints>
                                <state key="normal" image="ic_Back"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="aCP-L6-hQx" eventType="touchUpInside" id="Wyj-3m-hpR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PbG-xW-bI3" firstAttribute="top" secondItem="AIC-Vu-9Kf" secondAttribute="bottom" constant="50" id="3bt-sd-OGu"/>
                            <constraint firstItem="ygp-UE-BNP" firstAttribute="top" secondItem="PbG-xW-bI3" secondAttribute="bottom" constant="20" id="5Nk-vO-CBB"/>
                            <constraint firstItem="BUg-hI-klD" firstAttribute="top" secondItem="ygp-UE-BNP" secondAttribute="bottom" constant="20" id="65e-Ai-9IE"/>
                            <constraint firstItem="PbG-xW-bI3" firstAttribute="leading" secondItem="J8f-r8-sxe" secondAttribute="leading" constant="20" id="6yn-kA-8Jl"/>
                            <constraint firstItem="ygp-UE-BNP" firstAttribute="trailing" secondItem="PbG-xW-bI3" secondAttribute="trailing" id="74m-jX-qBB"/>
                            <constraint firstItem="BUg-hI-klD" firstAttribute="leading" secondItem="ygp-UE-BNP" secondAttribute="leading" id="K7u-y3-Dld"/>
                            <constraint firstItem="BUg-hI-klD" firstAttribute="trailing" secondItem="ygp-UE-BNP" secondAttribute="trailing" id="KKH-At-OVP"/>
                            <constraint firstAttribute="bottom" secondItem="N2g-l7-rPC" secondAttribute="bottom" id="NpE-Or-Sdd"/>
                            <constraint firstItem="N2g-l7-rPC" firstAttribute="leading" secondItem="J8f-r8-sxe" secondAttribute="leading" id="S02-O3-69C"/>
                            <constraint firstItem="J8f-r8-sxe" firstAttribute="trailing" secondItem="AIC-Vu-9Kf" secondAttribute="trailing" constant="20" id="SzB-np-AsB"/>
                            <constraint firstItem="ygp-UE-BNP" firstAttribute="leading" secondItem="PbG-xW-bI3" secondAttribute="leading" id="XT2-sl-1pE"/>
                            <constraint firstItem="N2g-l7-rPC" firstAttribute="trailing" secondItem="J8f-r8-sxe" secondAttribute="trailing" id="d2Y-8a-rbC"/>
                            <constraint firstItem="N2g-l7-rPC" firstAttribute="top" secondItem="FtC-T7-RN4" secondAttribute="top" id="jsK-SO-9yH"/>
                            <constraint firstItem="J8f-r8-sxe" firstAttribute="trailing" secondItem="PbG-xW-bI3" secondAttribute="trailing" constant="20" id="moI-Sm-KiX"/>
                            <constraint firstItem="UGF-Pt-Elv" firstAttribute="top" secondItem="J8f-r8-sxe" secondAttribute="top" constant="10" id="u0b-es-kV6"/>
                            <constraint firstItem="AIC-Vu-9Kf" firstAttribute="leading" secondItem="J8f-r8-sxe" secondAttribute="leading" constant="20" id="uJE-I8-pPi"/>
                            <constraint firstItem="UGF-Pt-Elv" firstAttribute="leading" secondItem="J8f-r8-sxe" secondAttribute="leading" constant="10" id="uZ2-DB-SAE"/>
                            <constraint firstItem="AIC-Vu-9Kf" firstAttribute="top" secondItem="UGF-Pt-Elv" secondAttribute="bottom" constant="50" id="zHS-T2-DXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J8f-r8-sxe"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="UGF-Pt-Elv" id="3xG-Mz-PVw"/>
                        <outlet property="btnOptionA" destination="PbG-xW-bI3" id="pat-cC-vcS"/>
                        <outlet property="btnOptionB" destination="ygp-UE-BNP" id="bL8-Es-QHA"/>
                        <outlet property="btnOptionC" destination="BUg-hI-klD" id="0Zm-e6-RD7"/>
                        <outlet property="lblStaticTitle" destination="AIC-Vu-9Kf" id="a4p-OV-29j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAv-hz-Nha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="50.892857142857139"/>
        </scene>
        <!--Expert Profile View Controller-->
        <scene sceneID="X1Z-Pe-Hwi">
            <objects>
                <viewController storyboardIdentifier="ExpertProfileViewController" id="ROp-sP-Yuv" customClass="ExpertProfileViewController" customModule="Nibou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqW-xt-qQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mjy-2h-dB6">
                                <rect key="frame" x="0.0" y="44" width="414" height="754"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ROp-sP-Yuv" id="YXA-4Y-zjk"/>
                                    <outlet property="delegate" destination="ROp-sP-Yuv" id="Hdr-54-s1F"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIl-7d-259">
                                <rect key="frame" x="20" y="808" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L7v-wS-hDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" name="Blue_Color"/>
                                </state>
                                <connections>
                                    <action selector="btnContinueTapped:" destination="ROp-sP-Yuv" eventType="touchUpInside" id="g0h-c7-Axr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YIl-7d-259" firstAttribute="leading" secondItem="cqW-xt-qQj" secondAttribute="leading" constant="20" id="J9Z-7t-2hC"/>
                            <constraint firstItem="KwD-KR-BJC" firstAttribute="bottom" secondItem="YIl-7d-259" secondAttribute="bottom" constant="10" id="Rcq-cJ-jnO"/>
                            <constraint firstItem="mjy-2h-dB6" firstAttribute="leading" secondItem="KwD-KR-BJC" secondAttribute="leading" id="VhH-zv-S3O"/>
                            <constraint firstItem="YIl-7d-259" firstAttribute="top" secondItem="mjy-2h-dB6" secondAttribute="bottom" constant="10" id="YYx-88-HjT"/>
                            <constraint firstItem="mjy-2h-dB6" firstAttribute="top" secondItem="KwD-KR-BJC" secondAttribute="top" id="Ykc-dL-Ya3"/>
                            <constraint firstItem="KwD-KR-BJC" firstAttribute="trailing" secondItem="YIl-7d-259" secondAttribute="trailing" constant="20" id="eHL-lO-64u"/>
                            <constraint firstItem="KwD-KR-BJC" firstAttribute="trailing" secondItem="mjy-2h-dB6" secondAttribute="trailing" id="v62-8f-gP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KwD-KR-BJC"/>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="YIl-7d-259" id="eHE-QU-azU"/>
                        <outlet property="tableView" destination="mjy-2h-dB6" id="udQ-2L-UNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXh-VG-GhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_Back" width="20" height="18.5"/>
        <image name="ic_Background" width="320" height="568"/>
        <namedColor name="Blue_Color">
            <color red="0.19215686274509805" green="0.27843137254901962" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
